<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
 android:layout_width="fill_parent"
 android:orientation="horizontal"
 android:id="@+id/rowLayout"
 android:layout_height="fill_parent"
 xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="@color/list_bg"> 
     
 	<TextView
		android:id="@+id/TextNome"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
		android:layout_marginTop="10dp"
		android:gravity="left|center_vertical"
		android:text="Nome do Cliente"
		android:textSize="17dp"
		android:focusable="false"
        android:textColor="@color/cat_selector" />
 	
 	<TextView
		android:id="@+id/TextNascimento"
		android:layout_width="70dp"
        android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="10dp"
		android:gravity="left|center_vertical"
		android:text="29/01/2011"
		android:textSize="12dp"
		android:focusable="false"
        android:textColor="@color/cat_selector" />
 	
 	<TextView
		android:id="@+id/TextParto"
		android:layout_width="70dp"
        android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="10dp"
		android:gravity="left|center_vertical"
		android:text="20/01/2012"
		android:textSize="12dp"
		android:focusable="false"
        android:textColor="@color/cat_selector" />
 	
</LinearLayout>